<?php

namespace AppBundle\Repository;

/**
 * BitacoraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BitacoraRepository extends \Doctrine\ORM\EntityRepository
{
}
