<?php

namespace AppBundle\Repository;

/**
 * ClientedocumentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientedocumentoRepository extends \Doctrine\ORM\EntityRepository
{
}
