<?php

namespace AppBundle\Repository;

/**
 * TipodocumentoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipodocumentoRepository extends \Doctrine\ORM\EntityRepository
{
}
